<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <link rel="stylesheet" type="text/css" href="stylesfaleconosco.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/png" href="img/logo.ico">
</head>
<body>
    
  <header>
    <div></div>
    <img class="logo" src="img/logoinsight.png" alt="header">
    <h1 class ="in">IN</h1>
    <h1 class ="sight">SIGHT</h1>
    <h2 class= "tech">TECHNOLOGIES</h2>
    <ul>
        <li class="movimentoheader"><a href="home.html" class="link-sem-sublinhado">Home</a></li >
        <li class="movimentoheader"><a href="sobrenos.html" class="link-sem-sublinhado">Sobre nós</a></li >
        <li class="movimentoheader"><a href="nossosservicos.html" class="link-sem-sublinhado">Nossos Serviços</a></li >
        <li class="movimentoheader"><a href="projetos.html" class="link-sem-sublinhado">Projetos</a></li >
        <li class="movimentoheader"><a href="faleconosco.html" class="link-sem-sublinhado">Fale Conosco</a></li >
    </ul>
  </header>
 <div class="titulo">Fale conosco</div> 
 <div class ="container">
    <label class = "email" for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
    <i class="far fa-envelope"></i><h1 class="envelope">Contato: inisght@gmail.com</h1>
 
 </br>
 <label class = "nomecompleto" for="nome">Nome Completo:</label>
 <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
 <i class="fab fa-whatsapp"></i><h1 class ="telefone">Telefone (19) 99109-5353</h1>
 </br>
 <label class="mensagem" for="mensagem">Mensagem:</label>
 <textarea id="mensagem" name="mensagem" rows="4" placeholder="Digite sua mensagem"></textarea>

 <input type="button" value="Enviar">

 <i class="fab fa-facebook"></i>
 <i class="fab fa-instagram"></i>

 </div>

    
</body>
</html>