<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
    <link rel="stylesheet" type="text/css" href="stylehome.css">
    <link rel="icon" type="image/png" href="img/logo.ico">
   
</head>    

<body>

  <header>
    <div></div>
    <img class="logo" src="img/logoinsight.png" alt="header">
    <h1 class ="in">IN</h1>
    <h1 class ="sight">SIGHT</h1>
    <h2 class= "tech">TECHNOLOGIES</h2>
    <ul>
      <li class="movimentoheader"><a href="home.html" class="link-sem-sublinhado">Home</a></li >
      <li class="movimentoheader"><a href="sobrenos.html" class="link-sem-sublinhado">Sobre nós</a></li >
      <li class="movimentoheader"><a href="nossosservicos.html" class="link-sem-sublinhado">Nossos Serviços</a></li >
      <li class="movimentoheader"><a href="projetos.html" class="link-sem-sublinhado">Projetos</a></li >
      <li class="movimentoheader"><a href="faleconosco.html" class="link-sem-sublinhado">Fale Conosco</a></li >
    </ul>
  </header>

<div>
    <img class="bg" src="img/bg.png" alt="div">
    <h1 class = "texto">Desenvolvimento e Soluções em Informática</h1>
</div>
<div >
  <img class="bg2" src="img/bg2.jpeg" alt="div">
  <h1 class ="texto2">Nós somos a melhor empresa para desenvolver seu aplicativo ou wesite.</h1>
</div>



<div class ="container">
  <img class="logao" src="img/logoinsight.png" alt="div">
  <h1 class ="in2">IN</h1>
  <h1 class ="sight2">SIGHT</h1>
  <h2 class= "tech2">TECHNOLOGIES</h2>
  <input type="button" value="QUERO FAZER O MEU ORÇAMENTO!">

</div>
</body>
</html>