<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="styleprojeto.css">
    <link rel="icon" type="image/png" href="img/logo.ico">

</head>    

<body>
  <header>
    <div></div>
    <img class="logo" src="img/logoinsight.png" alt="header">
    <h1 class ="in">IN</h1>
    <h1 class ="sight">SIGHT</h1>
    <h2 class= "tech">TECHNOLOGIES</h2> 
    <ul>
      <li class="movimentoheader"><a href="home.html" class="link-sem-sublinhado">Home</a></li >
        <li class="movimentoheader"><a href="sobrenos.html" class="link-sem-sublinhado">Sobre nós</a></li >
        <li class="movimentoheader"><a href="nossosservicos.html" class="link-sem-sublinhado">Nossos Serviços</a></li >
        <li class="movimentoheader"><a href="projetos.html" class="link-sem-sublinhado">Projetos</a></li >
        <li class="movimentoheader"><a href="faleconosco.html" class="link-sem-sublinhado">Fale Conosco</a></li >
    </ul>
  </header>

  <div class = "containerus">
    <h1 class ="smartcanteen">SmartCanteen</h1>
    <h1 class ="smartcanteen2">Sistema para cantinas escolares.</h1>   
  </div>
  

  <div class="container">
    <div class="txt">
      <h2>Objetivo: Facilitar a logística de estoque e otimizar o tempo da fila de cantinas escolares.</h2>
    </div>

  <div class ="img"><img class="img" src="img/cantina.png"></div>
</div>

<div class="void"></div>
<div class="func">
  <h1 class="texto">Principais Funcionalidades</h1>
</div>
  <div class="all"><div class="fala">•Cadastro de clientes O cadastro dos clientes será para alunos e funcionários da escola. O cadastro irá incluir o cargo, "Aluno"(RA) ou "Funcionário" (ID). Além das informações pessoais e documento (CPF ou RG).

  </div>
  <div class="fala2">•Cadastro de clientes O cadastro dos clientes será para alunos e funcionários da escola. O cadastro irá incluir o cargo, "Aluno"(RA) ou "Funcionário" (ID). Além das informações pessoais e documento (CPF ou RG).

  </div>
  <div class="fala3">•Cadastro de clientes O cadastro dos clientes será para alunos e funcionários da escola. O cadastro irá incluir o cargo, "Aluno"(RA) ou "Funcionário" (ID). Além das informações pessoais e documento (CPF ou RG).

  </div>
</div>
  


</body>
</html>

    



