<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
    <link rel="stylesheet" type="text/css" href="stylesobrenos.css">
    <link rel="icon" type="image/png" href="img/logo.ico">
</head>    

<body>

  <header>
    <div></div>
    <img class="logo" src="img/logoinsight.png" alt="header">
    <h1 class ="in">IN</h1>
    <h1 class ="sight">SIGHT</h1>
    <h2 class= "tech">TECHNOLOGIES</h2>
    <ul>
      <li class="movimentoheader"><a href="home.html" class="link-sem-sublinhado">Home</a></li >
        <li class="movimentoheader"><a href="sobrenos.html" class="link-sem-sublinhado">Sobre nós</a></li >
        <li class="movimentoheader"><a href="nossosservicos.html" class="link-sem-sublinhado">Nossos Serviços</a></li >
        <li class="movimentoheader"><a href="projetos.html" class="link-sem-sublinhado">Projetos</a></li >
        <li class="movimentoheader"><a href="faleconosco.html" class="link-sem-sublinhado">Fale Conosco</a></li >
    </ul>
  </header>

  <div class = "containerus">

    <h1 class ="sobrenos">Sobre nós</h1>
    <div>
    <h2 class ="sobrenostext">A Insight é uma empresa composta por jovens interessados em desenvolver projetos que possam ajudar empreendedores e negócios, melhorando o desempenho e qualidade do serviço oferecido aos seus clientes. O começo da Insight Technologies se deu no ano de 2023, através da iniciativa do projeto de conclusão do curso técnico de informática, contudo, a equipe é integrada por colaboradores familiarizados entre si, que já realizaram projetos em parceria. Nossa ambição é criar soluções e desenvolvê-las por meio de sistemas integrados, atendendo as necessidades dos nossos clientes para proporcionar recursos especializados e otimizados para os consumidores finais.</h2>
    </div>
   

  </div>
  <div>
    <img class="imglogo" src="img/logoinsight.png" alt="header">
    <h1 class ="in2">IN</h1>
    <h1 class ="sight2">SIGHT</h1>
    <h2 class= "tech2">TECHNOLOGIES</h2>
  </div>

  <div class="container">

    <div class="main-content">
      <div class="feature">
        <h2>Missão</h2>
        <p>Criar soluções ágeis e práticas para as pessoas e negócios. Sempre visando a inovação e a viabilidade.</p>
      </div>

      <div class="feature">
        <h2>Visão</h2>
        <p>Se tornar uma empresa conhecida por agregar com conhecimento e tecnologia.</p>
      </div>

      <div class="feature">
        <h2>Valores</h2>
        <p>-Compromisso
          -Dedicação
          -Privacidade
          -Integridade</p>
      </div>
    </div>
  </div>

 <div>
  <img class="imgvisao" src="img/visao.png" alt="header">
  

 </div> 
</body>
  
</body>
</html>

    



