@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');

  *{

    margin: 0;
    padding: 0;
  }

  body{
    font-family: 'Montserrat', sans-serif, Arial, Helvetica;
    background-color: #f1f1f1;
  }

 .logo{
  position: absolute;
  width: 20vh;
  height: 20vh;
  padding-left: 1vh;
  margin-bottom: 3vh;

 }


 header{
  height:17vh;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 2rem #2F4F96; 
 }

 ul{

  display: flex;
  margin: 7vh;
  font-size: 3vh;
 }

 li{
  color:black;
  list-style-type: none;
  font-family: 'Montserrat';
  cursor: pointer;
  padding-left: 2rem;
 }

 .in{
  position: absolute;
  font-family: 'Montserrat';
  color: #004AAD;
  left: 18vh;
  top: 5vh;
 }

 .sight{
  position: absolute;
  font-family: 'Montserrat';
  color: black;
  left: 23vh;
  top: 5vh;

 }

 .tech{
  position: absolute;
  font-family: 'Montserrat';
  color: black;
  left: 20vh;
  top: 11vh;
  font-size: 1.5vh;
  letter-spacing: 0.2vh;
 }

 .movimentoheader {
  transition: all 0.4s ease;

}

.movimentoheader:hover {
  transform: translateY(-1vh);
  
}

.containerus{
  height: 50vh;
  padding: 10vh;
  padding-top: 15vh;
  padding-left: 25vh;
  width: 50vh;
  justify-content: justify;
}

.sobrenos{
  font-size: 5vh;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.sobrenostext{
  font-size: 2.5vh;
  padding-top: 2vh;
  align-items: left;
  text-align: left;

}

.imglogo{
  position: absolute;
  left: 90vh;
  top: 30vh;
  width: 77vh;
  height: 77vh;
}



.in2{
  position: absolute;
  font-family: 'Montserrat';
  color: #004AAD;
  left: 113vh;
  top: 87vh;
  font-size: 8vh;
 }


 .sight2{
  position: absolute;
  font-family: 'Montserrat';
  color: black;
  left: 122vh;
  top: 87vh;
  font-size: 8vh;
 }

 .tech2{
  position: absolute;
  font-family: 'Montserrat';
  color: black;
  left: 117vh;
  top: 97vh;
  font-size: 2.2vh;
  letter-spacing: 0.7vh;
 }


 .box{
  box-sizing: border-box;
 }

 .container{
  max-width: 100%;
  margin: 0 auto;
  padding: 0vh;
  padding-top: 40vh;
  display: flex;
  justify-content: flex-start;
  padding-left: 25vh;
  
}


.feature {
  width: calc(33.33% - 2vh);
  margin-bottom: 2vh;
  background-color: #fff;
  border-radius: 2vh;
  padding: 2vh;
  box-shadow: 0 2px 5px #012A5D;
  transition: all 0.3s ease;
  padding-left: 5vh;
}



.feature:hover {
  transform: translateY(-1vh);
  box-shadow: 0 4px 10px #012A5D;
}


.imgvisao{
  position: absolute;
  left: 90vh;
  top: 120vh;
  width: 77vh;
  height: 77vh;

}

.link-sem-sublinhado {
  text-decoration: none;
}